
<!--Created by zgx on 7/4/2017.
-->
<head>
  <title>登录</title>
  <script src="x/jquery/dist/jquery.js"></script>
  <link href="x/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
  <style type="text/css">
    div.login-box {
    	position: relative;
    	width: 500px;
    	height: 350px;
    	margin-bottom: 100px;
    	margin-left: 550px;
    	margin-top: 100px;
    	background: #fff
    }
    .login-row {
    	margin-left:50px;
    	padding-top:50px;
    	margin-bottom:10px
    }
    .login-row2 {
    	margin-left: 50px;
    	margin-top: 20px;
    	margin-bottom: 10px
    }
    .input-style {
    	font-family: 微软雅黑;
    	font-size: 16px;
    	color: #B4B4B4;
    	width: 400px;
    	padding: 23px 20px
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="row" style="background-image:url('rectangle.png');background-size:100% 100%;">
      <div class="login-box">
        <div class="row login-row">
          <input class="input-style form-control" type="text" id="name" placeholder="输入用户名"/>
        </div>
        <div class="row login-row2">
          <input class="input-style form-control" type="password" id="psd" placeholder="密码"/>
        </div>
        <div class="row login-row2"><a style="font-family:微软雅黑; font-size: 20px;color:white;border:solid 0px;background-color:rgba(233,131,23,1);padding:10px 180px;">登录</a></div>
        <div class="row login-row2"><a class="col-md-4 col-md-offset-4" style="font-family:微软雅黑; font-size: 16px;color:rgba(233,131,23,1);">立即注册</a><a class="col-md-4" style="font-family:微软雅黑; font-size: 16px;color:rgba(233,131,23,1);">忘记密码</a></div>
      </div>
    </div>


  </div>
</body>